<resources>
    <string name="app_name">FragmentProject</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_my_fragment">MyFragment</string>
    <string name="title_activity_add_student">AddStudent</string>

    <string-array name="spinnerList">
        <item>Roll No</item>
        <item>Name</item>
    </string-array>

    <string-array name="navigation_list">
        <item>Add details</item>
        <item>Log Out</item>
    </string-array>

    <string name="drawer_open">Open drawer</string>
    <string name="drawer_close">Close drawer</string>

    <string name="title_activity_list_view">ListViewActivity</string>



</resources>
